# Plasmaz-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/aryomtech/plasmaz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aryomtech/plasmaz/: AddNewTask.java  AddStudents.java  Certify.java  Constants.kt  DialogCloseListener.java  Eventsec.java  Eventview.java  Exams.java  FirebaseService.kt  Five_AM_Club.java  Learn.java  MainActivity.java  Notice.java  NotificationAPI.kt  NotificationData.kt  PdfSend.java  Profilesec.java  Push.java  PushNotification.kt  Receipt.java  RecyclerItemTouchHelper.java  RetrofirInstance.kt  Specific.kt  Splash.java  Students.java  TimeLine.java  Todo.java  ViewEvent.java  WriteTimeline.java  addtimeline.java  login.java  topic.kt
app/src/main/java/com/aryomtech/plasmaz/Adapter/: AddStudentsAdapterClass.java  AttendanceAdapterClass.java  CertifyAdapterClass.java  ExamsAdapterClass.java  Five_AM_ClubAdapterClass.java  ReceiptAdapterClass.java  StudentsAdapterClass.java  TimeAdapterClass.java  ToDoAdapter.java
app/src/main/java/com/aryomtech/plasmaz/Game/: Advanced.java  AdvancedLoadingScreen.java  AppInfo.java  MainMenu.java  QuickMath.java  QuickMathLoadingScreen.java  Scores.java  SettingsActivity.java  SettingsFragment.java  TimeTrials.java  TimeTrialsLoadingScreen.java  scoredHow.java
app/src/main/java/com/aryomtech/plasmaz/HolderClasses/: EventData.java  notifyHolder.java
app/src/main/java/com/aryomtech/plasmaz/Model/: AssignmentData.java  TimeData.java  ToDoModel.java  feesData.java  five_am_data.java  notifyData.java  studData.java
app/src/main/java/com/aryomtech/plasmaz/Utils/: DatabaseHandler.java
app/src/main/java/com/aryomtech/plasmaz/glide/: CustomGlideModuleV4.kt
app/src/main/java/com/aryomtech/plasmaz/service/: MyService.java
app/src/main/res/anim/: blink.xml  move.xml  rotate.xml  slidedown.xml  slideup.xml
app/src/main/res/drawable/: absent_bg.xml  background_add_button.xml  background_done_button.xml  background_miscellaneous.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_subtitle_indicator.xml  bg_dialog_play.xml  bg_of_play_yes.xml  cal_bg.xml  circle_shape.xml  del.xml  grad_eight.xml  grad_eighteen.xml  grad_eleven.xml  grad_fifteen.xml  grad_five.xml  grad_four.xml  grad_fourteen.xml  grad_nine.xml  grad_nineteen.xml  grad_noti.xml  grad_one.xml  grad_seven.xml  grad_seventeen.xml  grad_six.xml  grad_sixteen.xml  grad_splash.xml  grad_ten.xml  grad_thirteen.xml  grad_three.xml  grad_timeline.xml  grad_tweleve.xml  grad_twenty.xml  grad_twenty_five.xml  grad_twenty_four.xml  grad_twenty_one.xml  (+13 more)
app/src/main/res/layout/: activity_add_students.xml  activity_addtimeline.xml  activity_advanced.xml  activity_app_info.xml  activity_certify.xml  activity_eventsec.xml  activity_eventview.xml  activity_exams.xml  activity_five__a_m__club.xml  activity_learn.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_notice.xml  activity_pdf_send.xml  activity_profilesec.xml  activity_push.xml  activity_quick_math.xml  activity_quick_math_loading_screen.xml  activity_receipt.xml  activity_scored_how.xml  activity_scores.xml  activity_settings.xml  activity_splash.xml  activity_students.xml  activity_time_line.xml  activity_time_trials.xml  activity_time_trials_loading_screen.xml  activity_todo.xml  activity_view_event.xml  activity_write_timeline.xml  content_of_certify.xml  content_of_exams.xml  content_of_rceipt.xml  content_of_student.xml  content_time_line.xml  design_attendance.xml  design_edit_attendance.xml  design_of_five_am_club.xml  header.xml  (+9 more)
app/src/main/res/layout-land/: activity_time_trials.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  person_launcher_round.xml
app/src/main/res/raw/: wake_up_club.m4a
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/aryomtech/plasmaz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
